# java-aws-lambda-maven

./: .gitignore  1-create.sh  2-deploy.sh  3-invoke.sh  README.md  event.json  pom.xml
src/main/java/com/example/myproject/handler/: HelloHandler.java
src/main/java/com/example/myproject/trigger/: HelloTrigger.java
